# ia

./: AStar.fs  BFS.fs  Busqueda.fs  BusquedaGrafo.fs  Cola.fs  CostoUniforme.fs  DFS.fs  DFSL.fs  IDS.fs  OchoCasillas.fs  Pila.fs  Program.fs  Sudoku.fs  greedy.fs  ia.fsproj  nreinas.fs
